# infura key
INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ALCHEMY_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# PKs and stuff
MNEMONIC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBITRUM_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GOERLI_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
NEW_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SENDER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
RECIPIENT_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
VERIFIER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
UNFUNDED_SIGNER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Socket API
SOCKET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Defender API keys and secret
DEFENDER_TEAM_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_TEAM_SECRET="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_POLYGON="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_POLYGON="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_ARBITRUM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_ARBITRUM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_ARBI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_ARBI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_OPTIMISM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_OPTIMISM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_OPTI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_OPTI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# environment variables
CONTEXT = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
TESTNET = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"