INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SENDER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SOCKET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
VERIFIER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
RECIPIENT_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GOERLI_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GNOSIS_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Defender API keys and secret
DEFENDER_TEAM_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_TEAM_SECRET="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_POLYGON="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_POLYGON="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_ARBITRUM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_ARBITRUM="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_KEY_ARBI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
DEFENDER_API_SECRET_ARBI_GOERLI="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
